{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./lib-declarations"],
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true
  }
}